EAGLE AutoRouter Statistics:

Job           : C:/Users/kyniu/OneDrive/Dokumenty/EAGLE/projects/ESP8266/untitled.brd

Start at      : 16:57:43 (17.04.2020)
End at        : 16:58:30 (17.04.2020)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 30 mil  Layers: 2
Connections   :    40   predefined:  2 ( 0 Vias )

Router memory :   139520

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        38        38        38        33        33        33        33
Vias              :         0         0         0         4         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
