EAGLE AutoRouter Statistics:

Job           : C:/Users/kyniu/OneDrive/Dokumenty/EAGLE/projects/ESP8266/untitled.brd

Start at      : 16:57:43 (17.04.2020)
End at        : 16:58:29 (17.04.2020)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  2 ( 0 Vias )

Router memory :   765952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        36        36        36        36        36
Vias              :         0        39         8         2         1         1
Resolution        :    25.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
